<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Knowledge Hut</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesom/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="header_bottom">
          <ul class="navigation_bottom">
          <li><a href="#"><i class="fa fa-phone"></i> REQUEST FOR CALL BACK </a></li>
          <div class="right_fix">
            <li><a href="#"> EVENTS</a></li>
            <li><a href="#">PARTNER WITH US <i class="fa fa-caret-down"></i></a></li>
            <li><a href="#" id="red_login">REGISTER/LOGIN</a></li>
            </ul>
          </div>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </header>   
    <div class="header2">
      <div class="containerfluid">
        <div class="logo">
          <a href=""><img src="images/kh_logo.png" alt="logo"></a>
        </div>
        <div class="links_pullright">
          <ul class="nav navbar-nav">
            <li>
              <a href="#">CLASS ROOM </a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">VIRTUAL CLASSROOM</a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">E-LEARNING</a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">CORPORATE</a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="#">RESOURCE</a>
            </li>
          </ul>
          <ul class="nav navbar-nav">
            <li>
              <a href="#"><i class="fa fa-bars"></i> ALL COURSES</a>
            </li>
          </ul>
          <ul class="nav navbar-nav_search">
            <li>
              <a href="#">
                <div class="search_portion"><i class="fa fa-search"></i></div>
              </a>
            </li>
          </ul>
        </div>
      </div>  
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="header_bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <ul class="navigation_bottom">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Class Room</a></li>
                  <li><a href="#">My Cart</a></li>
                  <li class="active"><a class="black" href="#">Email Address</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--body of sheet starts-->
    <div class="landing-section">
      <div class="center_hedding">
        <h1>Thanks for choosing the courses</h1>
      </div>
      <div class="circles">
        <div class="containers">
          <div class="row">
            <div class="col-md-4">
              <a href=""><span class="redportion circle_position"><i class="fa fa-check fa-2x"></i></span>
              <div class="label_red">My Cart</div></a>
            </div>
            <div class="col-md-4">
              <a href=""><span class="redportion2 circle_position_two_three"><div class="row" id="three">2</div></span>
              <div class="label_red2">Email Address</div></a>
            </div>
            <div class="col-md-4">
              <a href=""><span class="redportion circle_position_two_three"><div class="row" id="three">3</div></span><div class="label_red3">Payment</div></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart_block">
      <div class="form_login">
        <div class="row">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <div class="row">
              <div id="headfb">Login with your Facebook or Twitter</div>
              <div class="row">
                <div class="col-md-6">
                  <a href="#">
                    <div class="fb_button"><i id="fb_background" class="fa fa-facebook"></i>
                      LOG IN WITH FACEBOOK
                    </div>
                  </a>
                  <div class="filtersubmit grey_circle">OR</div>
                </div>
                <div class="col-md-6">
                  <a href="#">
                    <div class="gmail_button"><i id="gmail_background" class="fa fa-google"></i>
                      LOG IN WITH GOOGLE
                    </div>
                  </a>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="dotted_line1"></div>
                </div>
                <div class="col-sm-6">
                  <div class="dotted_line2"></div>
                </div>
              </div>
              <div class="row">
                <div class="empty_row"></div>
              </div>
              <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                  <div class= "no_padding">
                    <div class="drop_query">
                      <h3 class="drop_head">log in with your username or email</h3>
                      <div class="form-group col-lg-12">
                        <label class="drop_name"></label>
                        <input type="text" class="form-control drop_form" placeholder=" Email or Username"/><i id="filtersubmit" class="fa fa-user"></i>
                      </div>
                      <div class="form-group col-lg-12">
                        <label class="drop_name"></label>
                        <input type="text" class="form-control drop_form" placeholder="Password"/><i id="filtersubmit" class="fa fa-user"></i>
                      </div>
                      <div class="col-sm-12">
                        <a href="#" class="form-control2 drop_send">LOG IN</a>
                        <a href="#" class="drop_send2">Forgot Password?</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-12">
                  <div class="row">
                    <div class="column_pad">
                      <a href="" class="bolded_head"> Not a member yet?</a>
                      <a href="" class="red_head"> Register now!</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--body of sheet-->
    <!--footer start-->
    <div class="footer1">
      <div class="container">
        <div class="col-sm-12">
          <div class="col-sm-6">
            <div class="col-sm-12">
              <h5 class="footer_textone">CONNECT</h5>
              <div class="social_medias">
                <div class="row">
                  <div class="col-md-12">
                    <a href=""><div class="social_circles"><i class="fa fa-facebook"></i>
                    </div></a>
                    <a href=""><div class="social_circles"><i class="fa fa-twitter"></i>
                    </div></a>
                    <a href=""><div class="social_circles"><i class="fa fa-google-plus"></i>
                    </div></a>
                    <a href=""><div class="social_circles"><i class="fa fa-envelope-o"></i>
                    </div></a>
                    <a href=""><div class="social_circles"><i class="fa fa-pencil-square-o"></i>
                    </div></a>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="col-sm-6">
              <div class="col-sm-12 padd_button">
                <a href=""><div class="button_downloadbroucher">DOWNLOAD BROUCHER</div></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <div class="footer1">
      <div class="container">
        <div class="borderpix"></div>  
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h5 class="footer_text4">
                SECURE PAYMENT
                <div class="row">
                  <a href=""><img src="images/seal_image.png" alt="seal" height="40px" width="90px"></a>
                </div>
              </h5>
              <h5 class="footer_text4">
                SECURE DATA
                <div class="row">
                  <a href=""><img src="images/norton_logo.jpg" class="img-rounded" alt="seal" height="40px" width="90px"></a>
                </div>
              </h5>
              <h5 class="footer_text4">
                LIVE CHAT
                <div class="row">
                  <a href=""><i class="fa fa-weixin fa-4x"></i></a>      
                </div>
              </h5>
              <h5 class="footer_text4">
                REQUEST FOR PO/INVOICE
                <div class="row">
                  <a href=""><img src="images/invoice.jpg" class="img-rounded" alt="seal" height="40px" width="90px"></a>      
                </div>
              </h5>
              <h5 class="footer_text4">
                WE ACCEPT
                <div class="row">
                  <a href=""><i class="fa fa-cc-mastercard fa-2x"></i></a>
                  <a href=""><i class="fa fa-cc-visa fa-2x"></i></a>
                  <a href=""><i class="fa fa-cc-amex fa-2x"></i></a>
                  <a href=""><i class="fa fa-cc-mastercard fa-2x"></i></a>
                </div>
              </h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_end1">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="col-sm-3">
              <div class="footer_text">
                SERVICES
              </div>
              <ul>
                <li  class="left_services">
                  <a href="">Training Solutions</a>
                </li>
                <li  class="left_services">
                  <a href="">Classroom Training</a>
                </li>
                <li  class="left_services">
                  <a href="">Virtual Training</a>
                </li>
                <li  class="left_services">
                  <a href="">Corporate Training</a>
                </li>
                <li  class="left_services">
                  <a href="">eLearning</a>
                </li>
                <li class="left_servicesl">
                  <a href="">Agile Coaching/Consulting</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="footer_text">
                JOIN AS
              </div>
              <ul>
                <li class="left_services">
                  <a href="">Partner With Us</a>
                </li>
                <li class="left_services">
                  <a href="">Become a Training Partner</a>
                </li>
                <li class="left_services">
                  <a href="">Partnership Interest Form</a>
                </li>
                <li class="left_services">
                  <a href="">Become an Instructor</a>
                </li>
                <li class="left_services">
                  <a href="">Affliate Program</a>
                </li>
                <li class="left_servicesl">
                  <a href="">Accrediation</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="footer_text">
                COMPANY
              </div>
              <ul>
                <li class="left_services">
                  <a href="">About Us</a>
                </li>
                <li class="left_services">
                  <a href="">FAQs</a>
                </li>
                <li class="left_services">
                  <a href="">Course Brochurers</a>
                </li>
                <li class="left_services">
                  <a href="">Customer Speek</a>
                </li>
                <li class="left_servicesl">
                  <a href="">Contact Us</a>
                </li>
              </ul>
            </div>
            <div class="col-sm-3">
              <div class="footer_text">
                SUPPORT
              </div>
              <ul>
                <li class="left_services">
                  <a href="">Terms & Conditions</a>
                </li>
                <li class="left_services">
                  <a href="">Privacy Policy & Disclaimer</a>
                </li>
                <li class="left_services">
                  <a href="">Refunt Policy</a>
                </li>
                <li class="left_services">
                  <a href="">Site Map</a>
                </li>
                <li class="left_servicesl">
                  <a href="">Careers</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_end2">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="footer_para">TOGAF is a registered trademark of The Open Group in the United States and other countries.
            IIBA®, the IIBA® logo, BABOK® and Business Analysis Body of Knowledge® are registered trademarks owned by International Institute of Business Analysis. knowledgeHut is an endorsed education provider of IIBA. IIBA® is a registered trademark owned by International Institute of Business Analysis.
            Global Association of Risk Professionals, Inc. (GARP™) does not endorse, promote, review or warrant the accuracy of the products or services offered by KnowledgeHut for FRM® related information, nor does it endorse any pass rates claimed by the provider. Further, GARP is not responsible for any fees or costs paid by the user to KnowledgeHut nor is GARP responsible for any fees or costs of any person or entity providing any services to KnowledgeHut Study Program</p>
          </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="logo_footer">
              Knowledgehut
            </div>
          </div>
          <div class="col-md-4">
            <p class="copy"> © 2014 Knowledgehut.All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!--java script-->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
  </body>
</html>        